
.admin {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-userCards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }

        &-middleCharts {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &-countChart {
            width: 100%;
            height: 450px;
        }

        &-attendanceChart {
            width: 100%;
            height: 450px;
        }

        &-bottomCharts {
            width: 100%;
            height: 500px;
        }
    }

    &__right {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .admin {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .admin {
        &__left {
            width: 66.67%;

            &-middleCharts {
                display: flex;
                flex-direction: row;
            }

            &-countChart {
                width: 33.33%;
            }

            &-attendanceChart {
                width: 66.66%;
            }
        }
    
        &__right {
            width: 33.33%
        }
    }
}